server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location /admin {
            alias /react/slash-admin/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /admin/index.html;
            error_page 404 /index.html;
            break;
        }

        location ~* ^/api|^/xy {
            rewrite ^/xy/(.*)$ /$1 break;
            proxy_pass http://localhost:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, projectid';
            add_header 'Access-Control-Allow-Methods' 'POST, GET, DELETE, OPTIONS';
        }
}
